{
    "display_name": "Dice Maestro",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "./DiceMaestro.js",
    "description": "PbtA-style dice roller for Solo Roleplay",
    "css": "./style.css",
    "author": "belabor",
    "version": "0.1",
    "tags": ["dice", "rpg", "roleplay"],
    "homePage": "https://github.com/belabor/Sillytavern-DiceMaestro"
}